# EV-grama

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: static.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: MainActivity.kt
app/src/main/java/com/example/testing/data/: AppScreen.kt  ChargingShop.kt  FirebaseDatabaseHelper.kt  FirebaseRepository.kt  Models.kt
app/src/main/java/com/example/testing/ui/: AppNavigation.kt
app/src/main/java/com/example/testing/ui/components/: CommonComponents.kt
app/src/main/java/com/example/testing/ui/screens/: AuthDetailsScreen.kt  BuyerDetailsScreen.kt  ChargingScreen.kt  EVGramaMapScreen.kt  HostDetailsScreen.kt  HostSuccessScreen.kt  LandingScreen.kt  OnboardingScreen.kt  PayCalculatorScreen.kt  RouteDirectionsScreen.kt  SellerDetailsScreen.kt  SellerSuccessScreen.kt  ShopSelectionScreen.kt  TravellerDetailsScreen.kt  UserSelectionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/testing/ui/theme/: Theme.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
